<nav class='navbar navbar-default navbar-fixed-top'>
    <a><strong>&nbsp;&nbsp; MOVIE BOOKING</strong></a>
    <ul class="nav navbar-nav navbar-right">
        
        <li>
            <div class="panel-heading text-right" style="display:none;padding:0px;position:relative;top:15px;" id="movie">Welcome</div></li>
        <li class="divider-vertical"></li>
        <li>
            <div class="btn-nav" style="padding-right:15px">
                <a id="movie" class="btn btn-primary btn-small navbar-btn" (click)="back()" >Back</a>&nbsp;
            </div>
        </li>
    </ul>
</nav>

<div class="container">
    <div>
        <div class="row">
            <div class="col-md-6 offset-3">
                <table style="width:100%" style="margin-top: 90px; margin-left: 90px;"> 

                        <tr>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movie&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Director&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Genre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Language&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            <th style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                            
                            
                        </tr>
                        <tr *ngFor="let b of movies">
                            <td>{{b.movieName}}</td>
                            <td>{{b.director}}</td>
                            <td>{{b.genre}}</td>
                            <td>{{b.language}}</td>
                            <td><a class="btn btn-primary btn-small navbar-btn" (click)="delete(b)" >Delete</a>
                                <a class="btn btn-primary btn-small navbar-btn" (click)="update(b)" >Update</a></td>
                            
                        </tr>
                    
             
                </table> 
            </div>
        </div>
    </div>
</div>

