<nav class='navbar navbar-default navbar-fixed-top'>
    <a><strong>&nbsp;&nbsp; MOVIE BOOKING</strong></a>
    <ul class="nav navbar-nav navbar-right">
        
        <li>
            <div class="panel-heading text-right" style="display:none;padding:0px;position:relative;top:15px;" id="addShow">Welcome</div></li>
        <li class="divider-vertical"></li>
        <li>
            <div class="btn-nav" style="padding-right:15px">
                <a id="addShow" class="btn btn-primary btn-small navbar-btn" (click)="back()" >Back</a>&nbsp;
            </div>
        </li>
    </ul>
</nav>

<div class="container">
    <div>
        <div class="row">
            <div class="col-md-6 offset-3">
                <div class="card form" style="margin-top: 90px;">
                    <div class="card">
                        <div class="card-header ">
                            <h3 class="card-title text-center" style="color: white;">
                                <strong> Add Show</strong>
                            </h3>
                        </div>
                        <div class="card-body">
                           <form [formGroup]="addShowForm" (ngSubmit)="addShowFunction()">

                               <div class="form-group">
                                   <label for="movieName" style="color: white;"><strong>Movie Name:</strong></label>
                                   <input id="movieName" placeholder="Enter Movie Name" required #movieName type="text" class="form-control"
                    formControlName="movieName">
                               </div>
                               <span *ngIf="addShowForm.controls.movieName.dirty && addShowForm.controls.movieName.invalid" class="text-danger">Please enter Movie Name</span>
                              
                               <div class="form-group">
                                <label for="theatreName" style="color: white;"><strong>Theatre Name:</strong></label>
                                <input id="theatreName" placeholder="Enter Theatre Name" required #theatreName type="text" class="form-control"
                    formControlName="theatreName">
                               </div>
                               <span *ngIf="addShowForm.controls.theatreName.dirty && addShowForm.controls.theatreName.invalid" class="text-danger">Please enter Theatre Name</span>
                               
                               <div class="form-group">
                                <label for="time" style="color: white;"><strong>Time:</strong></label>
                                <input id="time" placeholder="Enter show time" required #time type="text" class="form-control"
                 formControlName="time">
                            </div>
                            <span *ngIf="addShowForm.controls.time.dirty && addShowForm.controls.time.invalid" class="text-danger">Enter Show Time</span>
                               
                            <div class="form-group">
                                <label for="seatsAvailable" style="color: white;"><strong>Seats Available:</strong></label>
                                <input id="seatsAvailable" placeholder="Enter Seats Available" required #seatsAvailable type="text" class="form-control"
                 formControlName="seatsAvailable">
                            </div>
                            <span *ngIf="addShowForm.controls.seatsAvailable.dirty && addShowForm.controls.seatsAvailable.invalid" class="text-danger">Please enter Seats Available</span>
                            
                            <div align='center' class="form-group">
                                <button class="btn btn-primary " type="submit"> Add </button>
                              </div>
                              <span *ngIf="successMessage" class="text-success">{{successMessage}}</span>
                              <span *ngIf="errorMessage" class="text-danger">{{errorMessage}}</span>
                              
                           </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            
    </div>
</div>
