<nav class='navbar navbar-default navbar-fixed-top'>
    <a><strong>&nbsp;&nbsp; MOVIE BOOKING</strong></a>
    <ul class="nav navbar-nav navbar-right">
        
        <li>
            <div class="panel-heading text-right" style="display:none;padding:0px;position:relative;top:15px;" id="updateTheatre">Welcome</div></li>
        <li class="divider-vertical"></li>
        <li>
            <div class="btn-nav" style="padding-right:15px">
                <a id="updateTheatre" class="btn btn-primary btn-small navbar-btn" (click)="back()" >Back</a> &nbsp;
            </div>
        </li>
    </ul>
</nav>

<div class="container">
    <div>
        <div class="row">
            <div class="col-md-6 offset-3">
                <div class="card form" style="margin-top: 90px;">
                    <div class="card">
                        <div class="card-header ">
                            <h3 class="card-title text-center" style="color: white;">
                                <strong> Add Theatre</strong>
                            </h3>
                        </div>
                        <div class="card-body">
                           <form [formGroup]="updateTheatreForm" (ngSubmit)="updateTheatreFunction()">

                               <div class="form-group">
                                   <label for="theatreName" style="color: white;"><strong>Theatre Name:</strong></label>
                                   <input id="theatreName" placeholder="Enter Theatre Name" required #theatreName type="text" class="form-control"
                    formControlName="theatreName">
                               </div>
                               <span *ngIf="updateTheatreForm.controls.theatreName.dirty && updateTheatreForm.controls.theatreName.invalid" class="text-danger">Please enter Theatre Name</span>
                              
                               <div class="form-group">
                                <label for="location" style="color: white;"><strong>Location:</strong></label>
                                <input id="location" placeholder="Enter location" required #location type="text" class="form-control"
                    formControlName="location">
                               </div>
                               <span *ngIf="updateTheatreForm.controls.location.dirty && updateTheatreForm.controls.location.invalid" class="text-danger">Please enter Location</span>
                               
                               <div class="form-group">
                                <label for="seatingCapacity" style="color: white;"><strong>Seating Capacity:</strong></label>
                                <input id="seatingCapacity" placeholder="Enter seatingCapacity" required #seatingCapacity type="text" class="form-control"
                 formControlName="seatingCapacity">
                            </div>
                            <span *ngIf="updateTheatreForm.controls.seatingCapacity.dirty && updateTheatreForm.controls.seatingCapacity.invalid" class="text-danger">Enter Seating Capacity</span>
                               
                            <div class="form-group">
                                <label for="rate" style="color: white;"><strong>Rate:</strong></label>
                                <input id="rate" placeholder="Enter rate" required #rate type="text" class="form-control"
                 formControlName="rate">
                            </div>
                            <span *ngIf="updateTheatreForm.controls.rate.dirty && updateTheatreForm.controls.rate.invalid" class="text-danger">Please enter rate</span>
                            
                            <div align='center' class="form-group">
                                <button class="btn btn-primary " type="submit"> Update </button>
                              </div>
                              <span *ngIf="errorMessage" class="text-danger">{{errorMessage}}</span>
                              <span *ngIf="successMessage" class="text-danger">{{successMessage}}</span>
                           </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            
    </div>
</div>
