<nav class='navbar navbar-default navbar-fixed-top'>
    <a><strong>&nbsp;&nbsp; MOVIE BOOKING</strong></a>
    <ul class="nav navbar-nav navbar-right">
        
        <li>
            <div class="panel-heading text-right" style="display:none;padding:0px;position:relative;top:15px;" id="addMovie">Welcome</div></li>
        <li class="divider-vertical"></li>
        <li>
            <div class="btn-nav" style="padding-right:15px">
                <a id="addMovie" class="btn btn-primary btn-small navbar-btn" (click)="back()" >Back</a>&nbsp;
            </div>
        </li>
    </ul>
</nav>

<div class="container">
    <div>
        <div class="row">
            <div class="col-md-6 offset-3">
                <div class="card form" style="margin-top: 90px;">
                    <div class="card">
                        <div class="card-header ">
                            <h3 class="card-title text-center" style="color: white;">
                                <strong> Add Movie</strong>
                            </h3>
                        </div>
                        <div class="card-body">
                           <form [formGroup]="addMovieForm" (ngSubmit)="addMovieFunction()">

                               <div class="form-group">
                                   <label for="movieName" style="color: white;"><strong>Movie Name:</strong></label>
                                   <input id="movieName" placeholder="Enter Movie Name" required #movieName type="text" class="form-control"
                    formControlName="movieName">
                               </div>
                               <span *ngIf="addMovieForm.controls.movieName.dirty && addMovieForm.controls.movieName.invalid" class="text-danger">Please enter Movie Name</span>
                              
                               <div class="form-group">
                                <label for="director" style="color: white;"><strong>Director:</strong></label>
                                <input id="director" placeholder="Enter director name" required #director type="text" class="form-control"
                    formControlName="director">
                               </div>
                               <span *ngIf="addMovieForm.controls.director.dirty && addMovieForm.controls.director.invalid" class="text-danger">Please enter Director name</span>
                               
                               <div class="form-group">
                                <label for="genre" style="color: white;"><strong>Genre:</strong></label>
                                <input id="genre" placeholder="Enter movie Genre" required #genre type="text" class="form-control"
                 formControlName="genre">
                            </div>
                            <span *ngIf="addMovieForm.controls.genre.dirty && addMovieForm.controls.genre.invalid" class="text-danger">Please enter genre</span>
                               
                            <div class="form-group">
                                <label for="language" style="color: white;"><strong>Language:</strong></label>
                                <input id="language" placeholder="Enter your phone number" required #language type="text" class="form-control"
                 formControlName="language">
                            </div>
                            <span *ngIf="addMovieForm.controls.language.dirty && addMovieForm.controls.language.invalid" class="text-danger">Please enter language</span>
                            
                            <div align='center' class="form-group">
                                <button class="btn btn-primary " type="submit"> Add </button>
                              </div>

                              <span *ngIf="successMessage" class="text-success">{{successMessage}}</span>
                              <span *ngIf="errorMessage" class="text-danger">{{errorMessage}}</span>
                              
                           </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            
    </div>
</div>
