<nav class='navbar navbar-default navbar-fixed-top'>
    <a><strong>&nbsp;&nbsp; MOVIE BOOKING</strong></a>
    <ul class="nav navbar-nav navbar-right">
        
        <li>
            <div class="panel-heading text-right" style="display:none;padding:0px;position:relative;top:15px;" id="booking">Welcome</div></li>
        <li class="divider-vertical"></li>
        <li>
            <div class="btn-nav" style="padding-right:15px">
                <a id="booking" class="btn btn-primary btn-small navbar-btn" (click)="back()" >Back</a>
            </div>
        </li>
    </ul>
</nav>


<div class="container">
    <div>
        <div class="row">
            <div class="col-md-6 offset-3">
                <div class="card form" style="margin-top: 90px;">
                    <div class="card">
                        <div class="card-header ">
                            <h3 class="card-title text-center" style="color: white;">
                                <strong> Booking</strong>
                            </h3>
                        </div>
                        <div class="card-body">
                           <form [formGroup]="bookingForm" (ngSubmit)="booking()">

                               <div class="form-group">
                                   <label for="userName" style="color: white;"><strong>User Name:</strong></label>
                                   <input id="userName" readonly required #userName type="text" class="form-control"
                    formControlName="userName">
                               </div>
                              
                               <div class="form-group">
                                <label for="movieName" style="color: white;"><strong>Movie Name:</strong></label>
                                <input id="movieName" readonly required #movieName type="text" class="form-control"
                    formControlName="movieName">
                               </div>
                               
                               <div class="form-group">
                                <label for="theatreName" style="color: white;"><strong>Theatre Name:</strong></label>
                                <input id="theatreName" readonly required #theatreName type="text" class="form-control"
                 formControlName="theatreName">
                            </div>
                               
                            <div class="form-group">
                                <label for="showTime" style="color: white;"><strong>Show Time:</strong></label>
                                <input id="showTime" readonly required #showTime type="text" class="form-control"
                 formControlName="showTime">
                            </div>

                            <div class="form-group">
                                <label for="showDate" style="color: white;"><strong>Show Data:</strong></label>
                                <input id="showDate" required #showDate type="date" class="form-control"
                 formControlName="showDate">
                            </div>

                            <div class="form-group">
                                <label for="seatsBooked" style="color: white;"><strong>No of Seats:</strong></label>
                                <input id="seatsBooked" required #showDate type="date" class="form-control"
                 formControlName="seatsBooked">
                            </div>

                            <span *ngIf="bookingForm.controls.seatsBooked.dirty && bookingForm.controls.seatsBooked.invalid" class="text-danger">Please enter phone number</span>
                            
                            <div align='center' class="form-group">
                                <button class="btn btn-primary " type="submit"> Book </button>
                              </div>
                              <span *ngIf="errorMessage" class="text-danger">{{errorMessage}}</span>
                              <span *ngIf="successMessage" class="text-success">{{successMessage}}</span>
                           </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            
    </div>
</div>
