<nav class='navbar navbar-default navbar-fixed-top'>
    <a><strong>&nbsp;&nbsp; MOVIE BOOKING</strong></a>
    <ul class="nav navbar-nav navbar-right">
        
        <li>
            <div class="panel-heading text-right" style="display:none;padding:0px;position:relative;top:15px;" id="admin">Welcome</div></li>
        <li class="divider-vertical"></li>
        <li>
            <div class="btn-nav" style="padding-right:15px">
                <a id="admin" class="btn btn-primary btn-small navbar-btn" (click)="login()">Login</a>
            </div>
        </li>
        <li>
            <div class="btn-nav" style="padding-right:15px">
                <a id="admin" class="btn btn-primary btn-small navbar-btn" (click)="signup()">SignUp</a>&nbsp;&nbsp;
            </div>
        </li>
    </ul>
</nav>
