<nav class='navbar navbar-default navbar-fixed-top'>
    <a><strong>&nbsp;&nbsp; MOVIE BOOKING</strong></a>
    <ul class="nav navbar-nav navbar-right">
        
        <li>
            <div class="panel-heading text-right" style="display:none;padding:0px;position:relative;top:15px;" id="theatred">Welcome</div></li>
        <li class="divider-vertical"></li>
        <li>
            <div class="btn-nav" style="padding-right:15px">
                <a id="theatred" class="btn btn-primary btn-small navbar-btn" (click)="back()" >Back</a>&nbsp;
            </div>
        </li>
    </ul>
</nav>

<div class="card-deck"  *ngFor="let b of theatrelist">
    <div class="card bg-primary">
        <div class="card-header">{{b.theatreName}}</div>
        <div class="card-body text-center">
            <p class="card-text">Location:{{b.location}}</p>
            <p class="card-text">Seating Capacity:{{b.seatingCapacity}}</p>
            <p class="card-text">Rate:{{b.rate}}</p>

        </div>
    </div>
</div>