<nav class='navbar navbar-default navbar-fixed-top'>
    <a><strong>&nbsp;&nbsp; MOVIE BOOKING</strong></a>
    <ul class="nav navbar-nav navbar-right">
        
        <li>
            <div class="panel-heading text-right" style="display:none;padding:0px;position:relative;top:15px;" id="loginpage">Welcome</div></li>
        <li class="divider-vertical"></li>
        <li>
            <div class="btn-nav" style="padding-right:15px">
                <a id="loginpage" class="btn btn-primary btn-small navbar-btn" (click)="back()" >Back</a>&nbsp;&nbsp;
            </div>
        </li>
    </ul>
</nav>


<div class="container">
    <div>
        <div class="row">
            <div class="col-md-6 offset-3">
                <div class="card form" style="margin-top: 90px;">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title text-center" style="color:white">
                                <strong> Login</strong>
                            </h3>
                        </div>
                        <div class="card-body">
                           <form [formGroup]="loginForm" (ngSubmit)="loginFunction()">
                               <div class="form-group">
                                   <label for="userName" style="color:white"><strong>Username:</strong></label>
                                   <input id="userName" placeholder="Enter your username" required #userName type="text" class="form-control"
                    formControlName="userName">
                               </div>
                               <span *ngIf="loginForm.controls.userName.dirty && loginForm.controls.userName.invalid" class="text-danger">Please enter a username</span>
                              
                               <div class="form-group">
                                <label for="password" style="color:white"><strong>Password:</strong></label>
                                <input id="password" placeholder="Enter your password" required #password type="password" class="form-control"
                    formControlName="password">
                               </div>
                               <span *ngIf="loginForm.controls.password.dirty && loginForm.controls.password.invalid" class="text-danger">Please enter a password</span>
                               <div align='center' class="form-group">
                                <button class="btn btn-primary " type="submit"> Login </button>
                              </div>
                              <span *ngIf="errorMessage" class="text-danger">{{errorMessage}}</span>
                           </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            
    </div>
</div>

