<nav class='navbar navbar-default navbar-fixed-top'>
    <a><strong>&nbsp;&nbsp; MOVIE BOOKING</strong></a>
    <ul class="nav navbar-nav navbar-right">
        
        <li>
            <div class="panel-heading text-right" style="display:none;padding:0px;position:relative;top:15px;" id="movied">Welcome</div></li>
        <li class="divider-vertical"></li>
        <li>
            <div class="btn-nav" style="padding-right:15px">
                <a id="movied" class="btn btn-primary btn-small navbar-btn" (click)="back()" >Back</a>&nbsp;
            </div>
        </li>
    </ul>
</nav>

<div class="card-deck"  *ngFor="let b of movies">
    <div class="card bg-primary" style="color: white;">
        <div class="card-header">{{b.movieName}}</div>
        <div class="card-body text-center">
            <p class="card-text">Director:{{b.director}}</p>
            <p class="card-text">Genre:{{b.genre}}</p>
            <p class="card-text">Language:{{b.language}}</p>

        </div>
    </div>
</div>